VRLauncherInCsharp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="mainWindow" mc:Ignorable="d" x:Class="VRLauncherInCsharp.MainWindow"
        Title="{DynamicResource Title}" Height="350" Width="525">
    <Window.Resources>
        <System:String x:Key="Title">First time Setup</System:String>
        <System:String x:Key="ParseText">Parsing Game Count (/):</System:String>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="first" HorizontalAlignment="Left" Height="153" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <Label Content="SteamID: " Canvas.Left="10" Canvas.Top="10" FontSize="16"/>
            <Label Content="Steam Web API Key: " Canvas.Left="10" Canvas.Top="46" FontSize="16"/>
            <TextBox x:Name="SteamID" Height="23" Canvas.Left="88" TextWrapping="Wrap" Canvas.Top="14" Width="399" FontSize="16"/>
            <TextBox x:Name="API_Key" Height="23" Canvas.Left="167" TextWrapping="Wrap" Canvas.Top="50" Width="320" FontSize="16"/>
            <Button x:Name="But_Sav" Content="Save Information" Canvas.Left="13" Canvas.Top="82" Width="474" FontSize="16" Click="But_Sav_Click"/>
        </Canvas>
        <Canvas x:Name="second" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <Label Content="{DynamicResource ParseText}" FontSize="16" HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="44" HorizontalAlignment="Center"/>
            <ProgressBar Height="34" Canvas.Left="10" Canvas.Top="10" Width="477"/>
        </Canvas>
    </Grid>
</Window>
