VRLauncherInCsharp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="mainWindow" mc:Ignorable="d" x:Class="VRLauncherInCsharp.MainWindow"
        Title="{DynamicResource Title}" Height="350" Width="525">
    <Window.Resources>
        <System:String x:Key="Title">First time Setup</System:String>
        <System:String x:Key="ParseText">Parsing Game Count (/):</System:String>
        <Style x:Key="NodeYellow" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="SE">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.175"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="SE">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.283"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SE">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="10.5"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="SE">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-17"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Cursor="Hand">
                            <Ellipse x:Name="SE" Stroke="Yellow" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFFFFF5E" Offset="0.5"/>
                                        <GradientStop Color="Yellow" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="SE" Value="#FFFFF300"/>
                                <Setter Property="Stroke" TargetName="SE" Value="#FFFFF300"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="SE" Value="#FFFFD100"/>
                                <Setter Property="Stroke" TargetName="SE" Value="#FFFFD100"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NodeOrange" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="SE">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.175"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="SE">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.283"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SE">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="10.5"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="SE">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-17"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Cursor="Hand">
                            <Ellipse x:Name="SE" RenderTransformOrigin="0.5,0.5" Stroke="Orange">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFFFB834" Offset="0.6"/>
                                        <GradientStop Color="Orange" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="SE" Value="#FFFF9700"/>
                                <Setter Property="Stroke" TargetName="SE" Value="#FFFF9700"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="SE" Value="#FFFF6800"/>
                                <Setter Property="Stroke" TargetName="SE" Value="#FFFF6800"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NodeGreen" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="SE">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.175"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="SE">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.283"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SE">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="10.5"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="SE">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-17"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Cursor="Hand">
                            <Ellipse x:Name="SE" Stroke="Green" RenderTransformOrigin="0.5,0.5" StrokeThickness="1">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF009900" Offset="0.5"/>
                                        <GradientStop Color="Green" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="SE" Value="#FF007600"/>
                                <Setter Property="Fill" TargetName="SE" Value="#FF007600"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="SE" Value="#FF005F00"/>
                                <Setter Property="Stroke" TargetName="SE" Value="#FF005F00"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="0,0,0,-105"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="first" HorizontalAlignment="Left" Height="153" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <Label Content="SteamID: " Canvas.Left="10" Canvas.Top="10" FontSize="16"/>
            <Label Content="Steam Web API Key: " Canvas.Left="10" Canvas.Top="46" FontSize="16"/>
            <TextBox x:Name="SteamID" Height="23" Canvas.Left="88" TextWrapping="Wrap" Canvas.Top="14" Width="399" FontSize="16"/>
            <TextBox x:Name="API_Key" Height="23" Canvas.Left="167" TextWrapping="Wrap" Canvas.Top="50" Width="320" FontSize="16"/>
            <Button x:Name="But_Sav" Content="Save Information" Canvas.Left="13" Canvas.Top="82" Width="474" FontSize="16" Click="But_Sav_Click"/>
        </Canvas>
        <Canvas x:Name="second" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <Label x:Name="ParserText" Content="{DynamicResource ParseText}" FontSize="16" HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="44" HorizontalAlignment="Center"/>
            <ProgressBar x:Name="Progress" Height="34" Canvas.Left="10" Canvas.Top="10" Width="477"/>
        </Canvas>
    </Grid>
</Window>
